# set a short project name, all containers will be prefixed with this name
COMPOSE_PROJECT_NAME=search
# unify separator with windows style
COMPOSE_PATH_SEPARATOR=;
# dev is default target
# in prod, you should use docker-compose.yml;docker/prod.yml;docker/monitor.yml
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# Version of Elastic products
STACK_VERSION=8.3.3

# Set TAG to sha-<commit sha> of the version you want to use
# if you want to use a docker image from our repository
# TAG=sha-

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
# LICENSE=basic

# Exposing search API and es-vue services to the host
SEARCH_EXPOSE=127.0.0.1:8000
ES_VUE_EXPOSE=127.0.0.1:8080

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Expose elasticsearch for dev
ES_EXPOSE=127.0.0.1:9200

# eventually add basic auth for nginx
# set to a user:apr1 password (as found in htaccess) if you want to us auth
# you can generate one with docker run --rm  httpd:latest htpasswd -nb USER PASSWORD
# warning: if you change it, you need to remove / recreate the elasticvue container
NGINX_BASIC_AUTH_USER_PASSWD=

# by default on dev desktop, no restart
# set to always for production
RESTART_POLICY=no

# Increase or decrease based on the available host memory (in bytes)
# 1GB works well, 2GB and above leads to lower latency
MEM_LIMIT=4294967296

# This is the name of a network possibly shared with other containers
# on dev connect to the same network as off-server
COMMON_NET_NAME=po_off_default

# Sentry DNS for bug tracking, used only in staging and production
SENTRY_DNS=

# Log level to use, DEBUG by default in dev
LOG_LEVEL=DEBUG

# Path to the yaml configuration file
# This envvar is **required**
CONFIG_PATH=


# For local development only allow CORS from localhost. Set to '*' to allow all remote access.
ALLOWED_ORIGINS='http://localhost,http://127.0.0.1'
